alpha = 0.001, gamma = 1000:
AC = 0.7126 + 0.0512, NMI = 0.5335 + 0.0395, purity = 0.7362 + 0.0392
Fscore = 0.6541 + 0.0436, Precision = 0.6210 + 0.0544, Recall = 0.6932 + 0.0426, AR = 0.5399 + 0.0615
*****************************************************************************************************
alpha = 1, gamma = 100:
AC = 0.5003 + 0.0504, NMI = 0.3309 + 0.0513, purity = 0.5756 + 0.0389
Fscore = 0.4045 + 0.0364, Precision = 0.4090 + 0.0297, Recall = 0.4009 + 0.0468, AR = 0.2250 + 0.0425
*****************************************************************************************************
alpha = 1, gamma = 1000:
AC = 0.6384 + 0.0612, NMI = 0.4954 + 0.0589, purity = 0.7105 + 0.0508
Fscore = 0.5575 + 0.0607, Precision = 0.5684 + 0.0634, Recall = 0.5486 + 0.0663, AR = 0.4250 + 0.0798
*****************************************************************************************************
